In [1]:
import numpy as np 
import pandas as pd 

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
                  'Budapest_PaRis', 'Brussels_londOn'],
                  'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                  'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                  'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                  '12. Air France', '"Swiss Air"']})

df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [2]:
#1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in
#these missing numbers and make the column an integer column (instead of a float column).

df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [3]:
#2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values.
#Assign the correct column names to this temporary DataFrame.

tdf = pd.DataFrame(df.From_To)
tdf['From'] = tdf.From_To.str.split('_').str.get(0)
tdf['To'] = tdf.From_To.str.split('_').str.get(1)
tdf = tdf.drop('From_To', 1)

tdf

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [4]:
#3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g.
#"londON" should become "London".)

tdf['From'] = tdf.From.str.title()
tdf['To'] = tdf.To.str.title()

tdf

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [5]:
#4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

df = df.drop('From_To', 1)
df = pd.concat([tdf,df], axis = 1)

df

       From         To              Airline  FlightNumber  RecentDelays
0    London      Paris               KLM(!)         10045      [23, 47]
1    Madrid      Milan    <Air France> (12)         10055            []
2    London  Stockholm  (British Airways. )         10065  [24, 43, 87]
3  Budapest      Paris       12. Air France         10075          [13]
4  Brussels     London          "Swiss Air"         10085      [67, 32]

In [6]:
#5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own
#column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
#delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

tDelay = pd.DataFrame(df.RecentDelays)
tDelay = pd.DataFrame(df['RecentDelays'].values.tolist())
tDelay.columns = ['Delay_1', 'Delay_2', 'Delay_3']
df = df.drop('RecentDelays', 1)
df.insert(3, "Delay_1", tDelay['Delay_1'])
df.insert(4, "Delay_2", tDelay['Delay_2'])
df.insert(5, "Delay_3", tDelay['Delay_3'])

df

,From,To,Airline,Delay_1,Delay_2,Delay_3,FlightNumber
0,London,Paris,KLM(!),23.0,47.0,NaN,10045
1,Madrid,Milan,<Air France> (12),NaN,NaN,NaN,10055
2,London,Stockholm,(British Airways. ),24.0,43.0,87.0,10065
3,Budapest,Paris,12. Air France,13.0,NaN,NaN,10075
4,Brussels,London,"""Swiss Air""",67.0,32.0,NaN,10085